body{
  background-color: #fff;
  color: #555666;
  margin: 10px
}

.container{
  max-width: 1140px;
  margin: 0 auto;
}

.App {
  text-align: center;
}

.taskBg{
  max-width: 1100px;
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px 140px 10px 15px;
  text-align: left;
  font-size: 22px;
  position: relative;
  color: #555;
}
.taskBg div{
  display: flex;
  align-items: center;
}

.taskNumber{
  color: #999;
  border: 1px solid #999;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  text-align: center;
  font-size: 14px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
}
.taskBg  .taskText{
  flex: 1;
}
.taskBg .done .taskText{
  /* text-decoration: line-through; */
  color:#00ff89;
  opacity: 0.7;
}

.icons{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  cursor: pointer;
  
}
.trash-icon{
  right: 15px;
  color: #782408;
}

.check-icon{
  left: -15px;
  color: #00ff89;
}
@media only screen and (max-width: 480px)  {
  .taskBg{max-width: 550px}
}